
body{
    text-align: center;
    font: 1em sans-serif;
}

header h1{
    color: #8d74ad;
}

main{
    background-color: lightgray;
    box-shadow: 0px 0px 30px -5px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

section{
    background-color: rgb(215, 205, 228);
    border: 4px solid rgb(213, 187, 224);
}

img {
    width: 190px;
    height: 200px;
}

/* Media Query for medium+ views */
@media only screen and (min-width: 40.064em) and (max-width: 64em) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;        
    }
}

/* Media Query for Large+ views */
@media only screen and (max-width: 40.063em) {
    .cards{
        display: grid;        
        grid-template-columns: 1fr;
        
    }
}